<!DOCTYPE html>



<head>
    
</head>
<style>
    body {
  background-image: url('pexels-henry-&-co-1939485.jpg');
  
  background-repeat: no-repeat;
  background-size: cover;
  color: #FFFFFF;
  font-size: larger;
  opacity: 2.0;
  
}


    .ab{
        font-size: xx-large;
        height: 48px;
        font-family: sans-serif;
        background-color: grey;
        color: black;
        border: 4px solid black;
    }
    #conent{
        font-style: normal;
        margin-inline-end: 15px;
        margin-inline-start: 15px;
        /* background-color: white; */
        /* background-color: rgb(94, 92, 92); */
        color: black;
    }
</style>

<!-- <p style="background-image: url('pexels-fwstudio-129731.jpg');"></p> -->
<h1 class="ab">
    About
</h1>
<div >
<h2 id="conent" >
    
   This is a blogging website.

    
    
</h2>

</div>
</html>